<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYr-rK-u1q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="VHP-Dp-FNv">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="wjz-La-e0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pq2-6P-tpI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL3-J9-7Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQR-oe-Eeg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ZYr-rK-u1q" customClass="TabBarController" customModule="BookLover" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATv-9V-gYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.52941176469999995" green="0.63921568630000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjz-La-e0z" kind="relationship" relationship="viewControllers" id="aY9-eG-NJw"/>
                        <segue destination="QPK-oU-0Jm" kind="relationship" relationship="viewControllers" id="oR5-HU-UEN"/>
                        <segue destination="Idk-fo-CYT" kind="relationship" relationship="viewControllers" id="elj-Wz-obg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ0-ew-BEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-35"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vq0-65-AMb">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="QPK-oU-0Jm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WJR-dA-ORW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KQ-Yx-caO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ini-r5-W2X">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Idk-fo-CYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdc-FY-PAf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzL-go-A4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-94"/>
        </scene>
    </scenes>
</document>
